<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Tvl.VisualStudio.JustMyCodeToggle.9E64C25E-2CC8-4BFB-9A0A-DE403BEC0C6C" Version="1.4.0" Language="en-US" Publisher="Kasper Bergh" />
    <DisplayName>Just My Code Toggle</DisplayName>
    <Description>Adds the Just My Code command button to Visual Studio.</Description>
    <MoreInfo>https://github.com/tunnelvisionlabs/JustMyCodeToggle</MoreInfo>
    <License>LICENSE.txt</License>
    <!-- Don't include the GettingStartedGuide because it makes a web browser pop up after installation -->
    <!--<GettingStartedGuide>https://marketplace.visualstudio.com/items?itemName=SamHarwell.JustMyCodeToggle</GettingStartedGuide>-->
    <ReleaseNotes>https://github.com/tunnelvisionlabs/JustMyCodeToggle/releases/latest</ReleaseNotes>
    <!--<Icon></Icon>-->
    <!--<PreviewImage></PreviewImage>-->
    <Tags>debugging, just my code</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,17.0,18.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
